export type EpilogueItemType = {
  id: number;
  name: string;
  dep: string;
  content: string;
};

export type EpilogueListType = {
  [category: string]: EpilogueItemType[];
};

export const epilogueData: EpilogueListType = {
  'PM-DESIGN': [
    {
      id: 1,
      name: '김가을',
      dep: '융콘 22',
      content: `UX에 대해 아무것도 모른 채로 멋사를 들어온지 벌써 1년이 되어 활동 소감을 작성하고 있다는 게 실감이 나지 않아요🫠… 
      문득 나의 초심은 어땠는지 궁금해져서 처음 멋사에 들들어왔을 때 작성했던 노션 자기소개를 읽어보니 ‘개구리 귀엽지 않나요…‘ 라고 적혀있네요. 이렇게 철없는(ㅎ.ㅎ) 아기사자도 멋사를 거치면 멋진 어른사자가 된다!! 저는 이 부분이 멋사의 최대 매력이자 장점이라고 생각해요. 
이런 멋사를 거쳤기 때문에 저는 앞으로 배우고 싶은 방향도 명확해졌고, 전공 수업에서 아는척을 조금 할 수 있는 사람이 되었어요. ㅎㅎ 또 기디의 아이디어와 디자인으로부터 탄생하는 서비스를 보는 특별한 경험도 여러번 했고, 감사하게도 멋사를 통해 수상도 할 수 있었습니다. 
하지만 아무래도 수차례의 해커톤을 통해 다양한 개발과 기디 팀원을 만나며 자극도 받고, 이야기도 나누고, 게임도… 했던…(중앙해커톤 때 밤새 게임을 한 사람이 있다…?!) 순간들이 가장 기억에 남는 것 같네요. 너무 좋은 인연들을 만나서 행복한 1년이었습니다! 
12기 멋사... 나 안아… 
내년에는 13기 기획디자인 운영진으로 활동하게 되었는데요, 멋사와 함께할 다음 1년도 매우 기대가 됩니다!🤭`,
    },
    {
      id: 2,
      name: '김도연',
      dep: '초교 21',
      content: `처음 지원할 때 가졌던 간절한 마음과, 비로소 아기사자가 되었을 때 그 기쁨을 아직도 잊을 수가 없습니다. 벌써 이렇게 시간이 흘렀네요. 아기사자로 보낸 1년을 절대 잊지 못할 것 같습니다. 대학 생활 중 가장 많이 성장하고 또 많은 추억을 남긴 최고의 값진 경험이었다고 생각합니다.
      알찬 세션과 스터디부터 아이디어톤, 해커톤, 대동제 리디자인 그리고 졸프까지 멋있고 능력있는 사람들과 함께 할 수 있어 영광이었습니다. 항상 열정적이고 멋있는 프엔 백엔 사자들.. 덕분에 머릿속으로 가지고 있던 아이디어를 실제로 구현할 수 있어서 정말 기뻤습니다!! 진심으로 감사해요! 특히 우리 기디 사자들, 능력자들인데 마음도 따뜻해서 항상 힐링했어요🥹 부족한 저를 항상 믿어주고 응원해 줘서 진심으로 많은 힘이 되었습니다💗 덕분에 많이 성장할 수 있었습니다! 항상 아낌없이 도움과 조언을 주신 운영진분들도 정말 감사했습니다. 얼마나 든든했는지.. 감동의 연속이었답니다🫶🏻 이렇게 좋은 사람들과 함께할 수 있다는 건 정말 행운이라고 생각합니다.
      제대로 된 UX UI 디자인 경험이 거의 없던 제가, 멋사를 통해 서비스를 기획하고 직접 디자인하며 힘든 순간도 있었지만 전반적인 기획 흐름과 디자인 역량을 기를 수 있어 뜻깊었습니다. 실제로 개발자분들과 협업하며 효율적인 프로젝트 진행에 필요한 역량들도 많이 기를 수 있었어요. 앞으로는 멋사에서 얻은 배움을 가지고 앞으로 힘차게 나아가보려고 합니다! 우리 또 봐요! 12기 멋사 사랑합니다❤️`,
    },
    {
      id: 3,
      name: '백지원',
      dep: '경영 21',
      content: `벌써 멋쟁이사자처럼 12기를 수료하는 날이 오다니 믿기지 않습니다. 굉장히 알찬 정기 세션들과 팀원들과 으쌰으쌰 힘을 모았던 해커톤 경험으로 알찬 1년이었습니다. 경영학과 전공생으로 기획/디자인 파트에서 얻어가는 것이 정말 많았습니다. 기획 파트에 참여하면서, BM 설계 등 단순히 수업 시간에 짧게 지나쳤던 이론도 실제로 적용하는 연습을 할 수 있었습니다. 서비스 기획 과제를 하면서, 스스로는 해결책이 뚜렷이 보이지 않고 결론이 제자리를 맴도는 것 같을 때가 있었습니다. 그때 다른 기디 부원들에게 피드백을 받고 같이 아이디어를 발전시켜가면서 더욱 완성도 있는 과제물로 바뀌는 것을 경험하면서 부원들과 협업의 소중함을 느꼈습니다. 개발팀에 전달할 와이어프레임, UI를 제작하는 업무가 기디 부원으로서 중요한 역할 중 하나인데, 디자인 센스가 다른 부원에 비해 부족했던 것 같아 아쉬움이 남기도 합니다. 당일 주제를 공개하는 해커톤에서 특히 제 모습을 보면서 자책해하기도 했습니다. 그래도 팀원들과 운영진들에게 응원을 받으며 해커톤을 잘 마치고, 이후에는 피그마 강의를 더 찾아보면서 약점을 채우는 동기가 되기도 했습니다. 멋쟁이사자처럼 이후에 더 단단한 사람이 되었다고 느낍니다.  신입 부원을 말하는 아기사자로 시작해서 12기 아기사자 무리에서 정말 멋진 다른 사자들을 만나고, 이제는 각자 길을 떠나는 어엿한 사자가 된 것 같습니다! 1년동안 즐겁고 뿌듯한 활동을 함께 한 12기 아기사자들 정말 수고 많았다고 말해주고 싶습니다.`,
    },
    {
      id: 4,
      name: '유하은',
      dep: '융콘 22',
      content: `2024년을 돌아보며 가장 뜻 깊었던 순간을 묻는다면, 
자신있게 멋사! 라고 대답할 수 있을 것 같습니다. 
항상 저의 상상에만 머물렀던 서비스가 세상 밖으로 
나와 구현되는 모습은 정말 신기했습니다. 두 학기의 
활동을 통해 한 층 성장한 저 자신을 발견함과 동시에, 
저의 부족함도 깨닫게 되었습니다. 앞으로는 이를 
보완하여 더욱 능력있는 디자이너로 성장해 모두와 
다시 만날 수 있었으면 좋겠습니다 ㅎㅎ`,
    },
    {
      id: 5,
      name: '장예원',
      dep: '영문 20',
      content: `2024년은 멋쟁이사자처럼과 열심히 달렸네요! 졸업 전 
마지막 학교 활동 중 하나였는데, 여러 번의 해커톤 
경험과 멋사를 함께했던 좋은 사람들이 도움이 많이 
되었습니다. 특히 기획디자인팀 친구들과 정이 많이 
들어서 헤어지기 아쉬워요. 기디 스터디 세션부터, 
아이디어톤, 중앙해커톤, 졸프까지 함께해서 힘도 
의지도 많이 되었어요. 그리고 능력자들만 모인 프엔 
백엔 분들이 늘 저희 디자인을 멋지게 구현해줘서 
감탄하는 1년이기도 했답니다. 저를 포함하여 모두 1년 
사이에 많이 성장한 게 눈에 보일 정도라 멋사는 정말 
좋은 동아리구나... 싶어요. 많이 배우고 많이 성장한 
12기 활동이었습니다! 어른사자 운영진분들도 너무
너무 고생 많으셨고 감사했습니다. 이대 멋사 최고 💚`,
    },
    {
      id: 6,
      name: '최예은',
      dep: '서양화 20',
      content: `2024년을 함께 했던 12기 멋사를 졸업하네요.
      OT 하느라 공학관의 언덕을 처음 올랐던 순간부터 운영진분들이 열심히 준비해 주신 세션을 듣고 다 같이 실습해 보던 날들, 여기톤, 아이디어톤, 중앙 해커톤과 같은 해커톤들, 마지막을 마무리했던 졸프까지 하나하나 기억이 생생해요. 
      
      매주 만나다 보니 우리 기디 아기 사자들, 프론트엔드, 백엔드 아기 사자들이 얼마나 능력 있는지를 잊고 있던 것 같은데, 중앙 해커톤 대상이라는 성과를 가져왔던 날에는 이대 멋사가 정말 실력자들만 모여있는 곳이구나 다시 한번 실감했던 것 같아요. 
      
      그리고 열정 넘쳤던 우리 기디! 특히 고맙다는 말을 하고 싶어요. 바쁜 와중에도 과제가 있다면 최선을 다해서 몰입했던 기디 아기사자들 수고 많았어요! 또 무엇보다 아기 사자를 이끌어 주신 12기 운영진분들의 노고에 정말 감사드립니다. 타 동아리들 보다 운영진이 하는 역할이 많았던 멋사! 운영진들이 잘 이끌어 주신 덕에 무사히 졸업하게 된 것 같아요.
      
      모든 것에서 만족스러웠던 멋사를 떠나려니 허전하기도 하지만, 졸업 프로젝트를 성공적으로 마무리하면서 즐거운 추억들만 안고 졸업하려 합니다. 내가 원하는 것을 좋은 사람들과 함께 할 수 있었다는 것만으로도 위안이 되었고, 즐거웠어요. 대학 생활 중 의미 있는 경험을 함께해 주셔서 감사드립니다-! 
      각자의 꿈을 각자의 속도로 이루어 가길 ..🧡💚`,
    },
  ],
  'FRONT-END': [
    {
      id: 1,
      name: '김민서',
      dep: '교공 22',
      content: `벌써 멋사 12기로 활동한 지 1년이 지나고 졸업 프로젝트까지 끝내다니... 감격스럽습니다🥺 정말 아무것도 모르고 시작했던 개발이었는데, 1년동안 멋사에서 운영진 분들의 크나큰 도움으로 많이 성장할 수 있었어요. 아기사자분들도 너무너무 따뜻해서 매 세션 때마다 즐거운 마음으로 갔던 것 같습니다ㅎㅎ 처음 배울 때만 해도 다들 도대체 어떻게 척척 하는 건지, 내가 할 수 있을까 하는 생각이 가득했고, 중앙 해커톤 때만 해도 힘겹게 개발을 마쳤는데... 졸업 프로젝트를 마치고 보니 스스로 많은 변화가 있었다는 것을 느껴서 뿌듯합니다!!! 늘 기획만 하던 입장에서 프론트엔드로 개발 파트를 하는 것은 제게 큰 도전이었는데, 어려웠지만 재미를 느끼며 프론트 작업을 할 수 있었어요. 멋사를 통해 개발자의 마음을 이해하고, 제가 앞으로도 해낼 수 있는 범위가 확장된 것 같아 뿌듯하고 행복합니다. 운영진 분들과 아기사자들 모두 정말 감사했습니다. 다들 멋사에서의 성장을 계기로 더 행복했으면 좋겠어요☺️`,
    },
    {
      id: 2,
      name: '김예원',
      dep: '컴공 23',
      content: `멋사 12기는 한해를 뜻깊고 알차게 보낼 수 있게 해준 소중한 경험입니다. 운영진분들의 체계적인 세션을 거쳐 여름방학 세 번의 해커톤을 통해 밤을 지샌 날들도 정말 많았지만, 웹개발을 전혀 모르던 갓난아기사자에서 점차 성장해 나가는 성숙아기사자가 되어 가는 과정이 재밌고 뿌듯했습니다🫶🏻 무엇보다 일년간 너무 좋은 아기사자들을 만나 함께 활동할 수 있어서 행복했습니다💘 또, 궁금한게 있을 때마다 연락하면 정말 말벌 아저씨처럼..ㅎㅎ 달려와준 프엔 운영진들 너무 고마웠습니다-!-! 이제는 어른사자가 된 12기들 2025년에도 각자의 자리에서 더욱 발전해 나가는 므찐 사자들이 되기를😘`,
    },
    {
      id: 3,
      name: '김채연',
      dep: '사보 22',
      content: `설레는 마음으로 멋사 OT를 기다렸었던 제가 어느덧 12기 활동을 성공적으로 마무리하고 이제는 종무식을 기다리고 있다는 사실이 믿기지가 않습니다🥹 운영진분들의 정성이 고스란히 느껴졌던 1학기 세션, 여름 방학 동안 다양한 사람들과 함께 성공적으로 해낸 해커톤들, 아기 사자 모두가 함께 작업했던 대동제 사이트 리팩토링, 그리고 지금까지 공부했던 모든 것들을 담아낸 졸업 프로젝트와 데모데이까지. 저의 대학 생활에 있어, 지난 1년간 이대 멋사 12기 아기 사자로 활동한 시간들은 빼놓을 수 없는 소중한 추억이 되었습니다.
      또한 멋사를 통해 정말 열정적이고, 진심을 다하는 사람들과 함께할 수 있어서 행운이었습니다. 과제가 있을 때마다 한 걸음 더 나아가 준비해 오고, 매 프로젝트마다 서로 응원하고 격려하며 아침 해가 뜰 때까지 열정적으로 소통하고 작업하는 아기 사자들을 보면서, 저 역시 매 순간 더욱 최선을 다해 임할 수 있었습니다. 그리고 질문이 있으면 언제나 달려와서 도와주고, 항상 아기 사자들에게 자신감을 줬던 운영진분들! 이렇게 좋은 기억들로 멋사 12기 활동을 가득 채울 수 있었던 건 정말 운영진분들 덕분입니다.
      반짝반짝 빛나는 사람들만 모여있던 이대 멋사, 저에게 개발 실력에 대한 성장뿐만 아니라 따뜻한 인연들을 만날 수 있는 기회를 주셔서 다시 한번 감사합니다!🦁♥`,
    },
    {
      id: 4,
      name: '남선우',
      dep: '사복 22',
      content: `2024년은 멋사를 통해 정말 많은 걸 배우고 성장한 한 해였습니다. 웹개발이라는 막연한 꿈을 구체화하고 진로를 찾는 여정에 한 발짝 더 내디딜 수 있었습니다. 한 치 앞도 보이지 않을 만큼 막막한 날도 있었지만, 임원진들이 보여준 무조건적 지지가 지치고 힘든 순간에도 포기하지 않을 수 있는 힘이 되었습니다. 그동안 많이 말했지만, 임원진들에게 한 번 더 고마움을 전하고 싶습니다!! 아기사자 하나를 키우려면 온 마을이 필요하다는 말이 있는데요.. 저의 든든한 마을이 되어준 메디캐리어 팀, I want it! 팀, 프엔 아기사자와 임원진, 모든 이대 멋사들 덕분에 멋쟁이 사자로 성장할 수 있었습니다. 다들 감사합니다!!
      솔직히 앞으로 어떤 진로를 향해 갈지는 아직도 잘 모르겠습니다. 다만 확실한 건 멋사에서 좌절하고, 고민하고, 공부하고, 도전하고, 성취해 내며 쌓은 많은 시간이 앞으로 무슨 일이든 끝까지 시도하고 성장할 수 있을 거라는 자신감으로 남았다는 점입니다. 나름대로 멋쟁이 사자처럼 성장해 멋사를 떠나게 되어 아쉽지만 홀가분한 마음입니다. 내년에도 멋지게 활동할 멋쟁이 사자들을 응원합니다!`,
    },
    {
      id: 5,
      name: '송유선',
      dep: '초교 21',
      content: `멋사 지원을 준비하던 게 엊그제 같은데 벌써 연말이 되어 수료를 앞두고 있다는 사실이 믿기지 않습니다. 3월에 HTML도 잘 모르던 상태로 들어와 첫 클론코딩 과제에 애를 먹었던 기억이 아직도 생생한데, 이제는 웬만한 프로젝트는 두렵지 않게 되었어요. 멋사에서 9개월 동안 많은 것을 배우며 성장한 덕분이라고 생각합니다. 여름에 3번의 해커톤을 나가면서 다양한 협업 경험을 쌓을 수 있었고, 이후 대동제 리팩토링과 졸업 프로젝트를 통해 코드를 어떻게 하면 구조적으로 잘 짤 수 있는지 고민하며 발전할 수 있었습니다. 그 과정에서 프론트의 매력을 더욱 느끼게 되었고, 욕심이 나 공부하면 공부할수록 개발 공부에는 끝이 없다는 것도 알게 되었어요... 멋사에서 얻은 값진 경험을 바탕으로 내년에도 꾸준히 공부하려고 합니다. 그래서 13기로 들어올 아기사자들이 저처럼 프론트의 매력을 느끼고 행복한 플젝 경험을 많이 쌓을 수 있도록 열심히 도와주고 싶어요.. 🫶🏻
      
      마지막으로, 올해 함께해준 모든 12기 친구들과 운영진들에게 고마웠다고 말하고 싶습니다. 특히 멋사에 함께 지원하도록 도와주고 1년간 많은 응원을 해준 기디 도연이, 어려운 문제로 고민하고 있으면 늘 디코로 달려와 직접 미니 세션까지 열어주며 아낌없이 도와주려고 했던 우리 프론트장 지혜, 멋사에서 세오스까지 1년동안 옆에서 함께하며 많은 행복을 안겨 준 지원이, 그리고 세션 때마다 막히는 부분은 없는지, 잘 따라오고 있는지 세심하게 살펴주던 서연이와 규빈이에게 조금 더 특별한 감사 인사를 전하고 싶어요. 덕분에 2024년을 정말 행복했던 한 해로 추억할 수 있을 것 같습니다. 🥹🤍`,
    },
  ],
  'BACK-END': [
    {
      id: 1,
      name: '김민솔',
      dep: '인지 23',
      content: `1년이라는 시간이 긴 줄 알았는데 벌써 활동을 마무리할 때가 되어 아쉽습니다 ㅜㅜ 멋사 아기사자 12기 기디, 프론트 분들과 함께 협업하면서 많이 배울 수 있었습니다🥰 그리고 12기 백엔드 항상 도움 많이줘서 고맙습니다!!! 운영진 여러분들도 도움 많이 주셔서 감사합니다! 이대 멋사 최고😆`,
    },
    {
      id: 2,
      name: '박민서',
      dep: '컴공 22',
      content: `멋쟁이사자처럼에 들어오기 전 저는 이론만 공부한 학부생1 이였습니다. 하지만 멋사에서 실전 웹개발에 사용되는 툴을 배울 수 있었습니다. 그냥 스킬만 가르침 받은게 아니라 이론도 찬찬히 쌓을 수 있어서 (물론 처음에는 이해가 안될 수 있지만 나중에 구르다(?) 보면 어느 순간 이해되는 magic⭐) 너무 좋았던 것 같습니다.
      특히 이대 멋사는 여기톤이랑 신촌톤 같이 타대학 멋사랑 연결이 잘 되어있어서 방학 중 웹개발을 할 수 있는 기회가 더욱 많았고, 열심히 참여하다 보니 벌써 어려개의 웹을 개발한 어엿한 개발자가 될 수 있었어요 ㅎㅎ. 정말 모든 인원이 열심히 하고, 그 분위기에 맞추어 개발하면서 좋은 성과도 낼 수 있었기 때문에 너무 뿌듯합니다.
      멋사는 이미 최고의 동아리고, 많은 사람이 들어오고 싶어하는 동아리지만 활동하면서 멋사에 대한 사랑이 더욱 커졌어요❤️ 진짜 소문(?)보다 더더 좋은 동아리고, 한번 들어오면 무조건 뭔가를 얻고 나가는 동아리인 것 같아요. 개발 실력이 되었든 프백 간 커뮤니케이션이 되었든 기획부터 개발까지 플로우가 되었든 뭐든요!! 멋사에서 활동하면서 확실히 두단계는 성장한 느낌이 들고, 빨리 다음 대동제 프로젝트도 하고 싶습니다!
      저처럼 이론만 하던 학부생은 물론이고, 프로젝트 경험을 많이 쌓고 싶은 "열정 있는", "몸 바칠 준비가 되어 있는" 모든 이대생에게 추천입니다! 어떤 활동이 그렇지 않겠냐만은, 특히 멋사는 본인이 열심히 하는 만큼 얻는 것이 곱절로 늘어나는 것 같아요 ㅎㅎ 이대 멋사 죽도록 사랑합니다!!`,
    },
    {
      id: 3,
      name: '유지민',
      dep: '휴기바 21',
      content: `작년 3월 처음 멋사에 붙었을 때는 정말 백엔드에 무지했던 터라 멋사의 다양한 활동 및 프로젝트에 잘 참여할 수 있을지 걱정만 앞섰는데 하나하나 꼼꼼하게 설명해 주신 운영진분들과 1년 동안 함께 세션, 스터디, 프로젝트에서 팀 상관없이 서로 도와주려 했던 12기 아기 사자분들 덕분에 지금까지 무사히 활동할 수 있었던 거 같습니다.
특히, 백엔드 친구들 덕분에 어려웠던 세션 내용들을 즐겁게 공부하고 서로 모르는 내용을 채워가며 더 알찬 활동으로 만들어 나갈 수 있던 것 같습니다. 모두 성실하고 열심히 멋사 활동에 전념하는 모습이 정말 많은 자극으로 다가왔던 거 같습니다.
또한, 이대 멋사 운영진분들 덕분에 1년 동안 멋사의 활동을 알차게 즐길 수 있었고 더 재밌게, 많은 내용을 배워갈 수 있었습니다. 하나의 단체를 이끄는 일들이 마냥 쉽지 않으셨을 텐데 내색 없이 한없이 잘 챙겨주셔서 항상 감사했습니다.
다른 파트 12기 아기 사자 분들에게도 개발적으로 완벽한 모습만을 보여드리지 못한 거 같아 아쉽고 속상했는데 서로 도우며 하나의 프로젝트를 잘 맞춰나갈 수 있게 도와주었던 팀원분들 덕분에 진정한 협업의 의미를 알아가게 된 것 같습니다. 이런 경험은 앞으로 저에게 있을 다른 프로젝트에서 빛을 발할 좋은 경험이었습니다.
꽃이 만개했던 봄이 지나 어느덧 겨울까지, 멋사에서의 좋은 경험들은 저에게 거름이 되어 개발적으로나 인간적으로 더 나은 사람으로 만들어준 것 같습니다. 
함께 1년을 걸어온 이대 사자들에게 항상 고마웠습니다.`,
    },
    {
      id: 4,
      name: '이라령',
      dep: '컴공 22',
      content: `멋쟁이사자처럼 전의 저는 스스로가 이렇게 사람들과 협업을 하며 코딩을 통해 결과물을 낼 수 있는 사람이란 걸 한치도 예상하지 못했습니다.  코딩의 ㅋ 자도 모르고 정확히 백엔드의 ㅂ자도 몰랐던 저를 이만큼이나 성장시켜준 멋쟁이 사자처럼의 어른사자분들, 그리고 동료 아기사자분들께 정말 감사드리고 싶습니다. 배우고 얻은 게 너무 많은 1년이었고, 앞으로의 모든 제 개발자 생활이 이번 1년으로 비롯될 것이라 생각하니, 더 소중히 여겨집니다. 소중한 경험과 추억 안겨주셔서 감사합니다.`,
    },
    {
      id: 5,
      name: '이정은',
      dep: '수학 21',
      content: `1년 동안 멋사로 함께 백엔드를 공부하면서 정말 많이 성장할 수 있었습니다. 1년 전 처음 프레임 워크를 공부하던 제 모습과 지금을 함께 보면 비교할 수 없을 만큼 실력이 늘었고, 스스로 웹서비스를 배포해서 친구들에게 소개해줄 수 있을 정도로 발전한 제 모습이 어색하기도 합니다. 이렇게 될 수 있기까지 함께 공부해준 백엔드 아기사자들과 작은 질문에도 열심히 답변해주고 알려준 운영진에게도 정말정말 고맙다는 말 전하고 싶습니다.
      그리고, 그동안 여러 서비스를 만들면서 느꼈던 것은 혼자였다면 절대로 이 많은 프로젝트들을 해낼 수 없었다는 점이었습니다. 기디가 프로젝트의 윤곽을 잡아주고, 프론트엔드가 사용자 단의 화면 작업을 해주어야 비로소 백엔드의 코드가 빛을 발할 수 있었습니다. 함께 팀프로젝트를 진행했던 수많은 팀원들과 백엔드 아기사자들, 뿐만 아니라 멋사를 거치며 만났던 모든 사자들의 미래를 응원합니다.
      저는 비록 졸업으로 멋사를 떠나지만 두 학기 동안 함께 했던 인연 잊지말고 나중에 꼭 성공해서 다시 만나요!
      
      ps. 공모전 팀원 필요하면 바로 연락주세요,,, 그리고 내년에도 저와 같이 공모전 나가실 전문 공모전 팀 모집합니다*^^*`,
    },
    {
      id: 6,
      name: '황지은',
      dep: '컴공 23',
      content: `멋사에 처음 들어왔을 때는 백엔드 파트에 대해 모르는 점이 많았어요. 그러나 1학기 때 진행한 세션을 잘 따라가다 보니 어느새 많이 성장해있었고, 여름방학에 여러 해커톤을 진행하면서 더더욱 성장할 수 있었어요. 내가 잘하고 있는걸까? 와 같은 생각이 들 때가 있었지만 그때마다 항상 곁에 운영진분들이 도와주고 격려해주셔셔 정말 고마웠습니다! 다른 아기사자들과 소통하면서 다같이 중앙해커톤을 잘 끝낸 순간은 2024년도 중 가장 기억에 남을 만한 일이 되었고, 앞으로의 인생에 정말 큰 동기부여가 될 것 같아요. 멋사에서의 1년 동안의 활동이 멀리서 볼 때에는 빠르게 지나간 것 같지만, 동시에 있었던 일들을 되짚어보면 멋사에서의 모든 일들이 1년이라는 짧은 시간에 쌓인 추억이 되었다는 것이 신기하기도 해요. 모든 운영진 분들과 아기사자분들께 정말 감사하다는 말 전하고 싶습니다~!`,
    },
  ],
  STAFF: [
    {
      id: 1,
      name: '김가영',
      dep: '대표/기획디자인 · 융콘 21',
      content: `11기 프론트엔드 아기사자부터 12기 대표에 이르기까지, 정말 저 혼자만으로는 불가능했던 일들을 멋사 모두와 함께 할 수 있어 행복했던 2년이었습니다❤️
특히 대표를 맡게 되며 12기를 더 잘 운영하고 싶었던 마음이 12기 멋사 모두에게 잘 닿았기를 바라요:)

멋사에 기대를 갖고 활동을 함께해 준 여러분들을 위해 부족하지만 저의 최선을 다했는데, 멋사에 대한 애정으로 열심히 참여해 준 아기사자들 덕분에 더 힘내서 세션 진행할 수 있었던 것 같아요:D
그리고 여러 해커톤과 공모전에서 좋은 결과 보여준 이대 멋사 아기사자들..(감동) 올해 멋사를 빛내준 아기사자들 너무 고생 많았고 덕분에 행복했어요!!

그리고 아기사자들을 위하는 마음으로 함께해 준 
우리 12기 운영진들도 너무 고생 많았어요🥹
정말 고맙고 수고 많았다는 말만으로는 다 표현을 할 수가 없네요..😭 비록 멋사 활동은 끝났지만 저에게 너무나도 소중한 인연인 여러분들이기에.. 앞으로도 자주 연락하면서 지냈으면 좋겠습니당🍀

이화여대 12기 멋사 모두 행복했으면 좋겠고, 
13기 멋사의 새로운 시작도 응원하겠습니다!! 
이대 멋사 사랑해🫶🏻🫶🏻`,
    },
    {
      id: 2,
      name: '김지형',
      dep: '기획디자인 파트장 · 융콘 22',
      content: `안녕하세요. 12기 기획디자인 파트장으로 활동한 김지형이라고 합니다. 2년을 꽉꽉 채워서 멋사 활동을 했는데요, 그만큼 소중하고 좋은 인연들과 함께할 수 있었습니다.
      
      [최고의 프엔과 백엔]
      대동제와 데모데이를 진행하면서, ”이렇게 센스 만점 개발자를 어디서 또 만날 수 있을까“라는 생각을 가장 많이 했습니다. 다른 개발팀 많이 만나봤지만 정말 이대 멋사가 짱이었어요… 맘같아선 다 납치해서 제 팀으로 만들고 싶음❤️ 부족한 점도 많았고, 귀찮을 만큼 정말 자주 연락했는데 항상 빠르게 피드백 해준 우리 개발팀과 가영언니 너무 고마웠고 수고했습니다.
      
      [기특한 아기사자와 운영진으로 느낀 감정]
      정말 부족한 운영이었지만, 저희 아기 사자들이 중앙톤 대상까지 타주었습니다. 사실 운영진으로 참여하는 것이라, 타인의 수상이 이렇게까지 기쁠 거라곤 생각하지 못했는데 새벽에 대회장을 뛰어다닐 정도로 좋은 경험이었습니다. 이전에는 조급하게 UX를 배우는데에 치중했다면, 이젠 동료들과 제 직무를 즐길 수 있는 시간이었습니다.
      
      운영진으로 활동하면서 해커톤 수준이 아닌 “진짜로 작동하는” 사이트의 디자이너로 활동하며, 제 작업물이 살아 움직이고 유저에게 전달되는 소중한 경험을 할 수 있었습니다. 이 모든게 가능하게 해준 우리 멋사 12기에게 감사하단 말씀을 전합니다:)`,
    },
    {
      id: 3,
      name: '변지혜',
      dep: '프론트엔드 파트장 · 사보 23',
      content: `ㅇㅇㅇ`,
    },
    {
      id: 4,
      name: '유서연',
      dep: '프론트엔드 · 컴공 22',
      content: `이대 멋사를 떠나야 하는 날이 오고야 말았네요….😭 1년 동안 12기 아기사자들과 운영진 모두 수고하셨습니다❗️
      
      이대 멋사에서 함께한 모든 순간들이 저에게는 너무나도 소중했는데요. 아기사자 때와는 다르게 운영진으로서 리크루팅, 동아리 운영, 세션 준비 등을 경험해보면서 또다른 성장을 이룰 수 있었습니다. 또, 열정적이고 멋있는 친구들과 매주 함께하고 협업할 수 있어 너무 큰 행운이었습니다🍀
      
      1년 간 고생한 우리 운영진들과 특히 더 고생한 가영이에게 고맙다고 얘기하고 싶습니다. 또한, 운영진으로서 부족한 점이 많았지만 잘 따라와준 아기사자들도 너무 고맙고, 멋사에서의 활동이 앞으로의 미래에 좋은 기반이 되었으면 좋겠습니다. 그리고 13기를 이끌어 갈 차기 운영진 친구들도 화이팅🔥 대동제 서비스 기대하고 있겠습니다🤭
      
      11기 아기사자와 12기 운영진으로서 2년 간 활동하면서 너무 행복했습니다.
      12기 활동은 끝났지만 꼭 앞으로도 계속 봐요🥹 감사합니다🙇‍♀️`,
    },
    {
      id: 5,
      name: '진규빈',
      dep: '프론트엔드 · 컴공 23',
      content: `2년간 몸 담았던 멋사와 작별인사 할 시간이 결국 다가왔네요..🥹 아무것도 몰랐던 새내기가 2학년을 끝마칠 때까지, 실력 측면에서도 관계 측면에서도 큰 도움을 준 동아리였습니다. 먼 훗날 대학 시절을 되돌아 보았을 때 가장 먼저 떠오를 추억일 거예요.
      
      첫 해에는 아기사자로, 다음 해에는 운영진으로 활동하면서 웹 개발에 능숙해졌고, 수많은 협업은 내적 성장의 발판이 되어주었습니다. 다양한 행사를 경험하며 저만의 관심 분야와 로드맵을 확장해 나갈 수도 있었습니다. 컴퓨터공학과 주전공인 저에게 멋사는 최고의 기회이자 환경이었어요.
      
      그리고 무엇보다 좋은 친구, 언니, 동료들과 함께여서 진심으로 행복했습니다:) 아무리 바쁘고 힘들어도 서로가 있어서 웃을 수 있었어요. 특히 우리 12기 프론트엔드 운영진들! 항상 적극적이고 열정적으로 임하는 모습에서 긍정적인 자극도 받고 많~이 배웠답니다. 비록 이제 우릴 묶어줄 공식적인 장치는 사라지겠지만, 소중한 인연 오래오래 이어나가요ㅎㅎ 사랑합니다🤍`,
    },
    {
      id: 6,
      name: '최지원',
      dep: '프론트엔드 · 컴공 22',
      content: `11기 프론트 아기사자, 12기 프론트 운영진 최지원입니다. 마지막 공식 활동인 데모데이가 끝났을 땐 홀가분했는데 막상 소감을 쓰려 지난 2년을 생각하다 보니.. 정말 끝이라는 생각에 마음이 뒤숭숭..하네요😂
      
      아기사자로 보낸 1년이 끝났을 때만 해도 다가올 대동제와 운영진으로서의 임무를 잘 해낼 수 있을지 걱정이 앞섰습니다. 하지만 겨울방학 동안 프엔 운영진 친구들과 스터디(라는 명분으로 만나기)도 하고, 3월 초에는 설레는 마음으로 리크루팅을 진행하면서 걱정보다는 기대감이 앞서기 시작했습니다. 12기 아기사자들을 처음 만났을 땐 한 명 한 명 모두가 가진 열정이 놀라워 오히려 제가 더 배워야겠다는 자극을 받기도 했고요.. 그 열정은 여러분이 이룬 한 학기 간의 성장과 이후의 해커톤에서 보여준 성과로 이어졌고, 그건 정말 멋사이기에 가능했던 일이라는 생각이 들어요. 제가 멋사에 처음 들어와서 배우고 얻은 만큼, 다음 아기사자들도 더 많은 것을 경험해 가길 바라는 마음이었는데, 12기 아기사자 분들도 '아, 이대 멋사 들어오길 잘 했다' 라고 느끼셨다면 그걸로 충분할 것 같습니다. 멋사에서 1년을 보낸 여러분이라면 앞으로 어떤 일도 잘 헤쳐나가리라 믿으며, 항상 응원하겠습니다🍀
      
      그리고 1년을 더 함께한 우리 운영진.. 정말 최강 드림팀이었어요. 어디에서도 보지 못할 열정 능력 유머 다 갖춘 멋진 사람들.. 함께할 수 있어 정말 행운이었습니다. 특히 함께 마음 많이 쓴 우리 프론트 운영진, 서연 지혜 규빈! 여러분께 많이 배우기도 했고 정말정말 고마운 마음뿐이에요. 학기가 시작되면.. 작년 이맘때쯤이 많이 그리울 것 같네요. 그래도 우리 오래오래 봅시다! 많이 아끼고 사랑해요🧡`,
    },
    {
      id: 7,
      name: '허채린',
      dep: '백엔드 파트장 · 컴공 21',
      content: `멋쟁이사자처럼과 함께한 2년은 제 대학 생활 중 가장 현명했던 선택이 아니었나 싶습니다. 막막한 미래에 대한 고민을 안고 들어와 차근차근 웹 개발을 배우고, 1년간 아기사자로 활동하며 많은 기술적 성장과 도전을 할 수 있었어요. 그리고 동료들과 함께 친해지고 작업하며 협업과 소통도 배울 수 있었습니다.
      
      더 나아가 운영진으로 활동을 이어 나가며, 이슈 생길 때면 말벌 아저씨처럼 달려가 준 예원이, 꼼꼼하게 하나하나 다 챙겨주고 이끌어준 다빈언니, 세상에서 제일 뽀대나는 서비스를 책임져주는 가영이랑 지형이, 미친 실력과 디테일로 못하는 거 없이 다 척척 해내는 서연 지혜 지원 규빈이와 더 오래 함께할 수 있어서 너무 행복하고 즐거웠습니다.
      
      백엔드 운영진을 맡으면서 제가 배웠던 걸 어떻게 더 체계적으로 알려주고 이해를 도울 수 있을지 고민을 가장 많이 했던 것 같습니다. 어떻게 잘 도움이 됐을지 모르겠지만, 열심히 따라와 주고 실력 키워서 각자의 멋진 서비스까지 완성해 낸 우리 아기사자들 너무 고생 많았고 고맙다는 말을 꼭 전하고 싶어요. 
      
      앞으로 이화여대 멋쟁이 사자처럼을 이끌어갈 다음 운영진들, 화이팅이고 항상 응원할게요 :)`,
    },
    {
      id: 8,
      name: '심예원',
      dep: '백엔드 · 독문 22',
      content: `길다면 길고 짧다면 짧을 수 있는 1년간의 활동이 끝났네요. 일 년 동안 주어진 커리큘럼과 여러 프로젝트를 수행한 아기사자도, 동아리 운영과 세션을 진행한 운영진도 너무 수고 많았습니다!
      
      특히, 열심히 세션을 따라오면서 알아서 뭐든지 잘 해결해 내고 서로서로 의지하며 활동하는 백엔드 아기사자들 덕분에 운영진으로서 너무 고마웠습니다.
      
      그리고 무엇보다 가장 수고한 우리 운영진들, 덕분에  어디서도 경험하지 못할 소중한 추억과 경험들 쌓고 동아리 활동 마무리합니다. 운영진을 할지 말지 고민했던 기억이 무색하게 즐거운 한 해였고, 같이 활동할 수 있어서 정말 고마웠어요! 
      
      개인적으로 멋쟁이사자처럼 활동을 하면서 너무 좋은 기억과 경험을 했고, 소중해 마지않는 인연들을 만났기에 무척이나 고마운 동아리가 아닐 수 없는데 저처럼 아기사자들에게도 일 년간의 활동이 소중한 기억과 양분으로 남기를 바랍니다 :)
      
      멋쟁이사자처럼 12기 졸업을 축하합니다!`,
    },
    {
      id: 9,
      name: '이다빈',
      dep: '백엔드 · 컴공 20',
      content: `1년이라는 짧지 않은 시간 동안, 각자의 자리에서 최선을 다해준 12기 모두 정말 수고 많았습니다.
      특히 우리 백엔드 아기사자로 함께한 정은이, 민솔이, 민서, 지민이, 라령이, 지은이 ! 힘들었을텐데 포기하지 않고 끝까지 달려주어서 자랑스럽습니다 🦁🧡 서로 의지하고 끈끈한 모습 보여주어서 힘이 많이 났습니다.
      운영을 하며 부족한 점이 많았지만 문제가 생길 때마다 척척 해결해주고, 선뜻 도움을 주었던 채린이와 예원이에게 큰 감사를 전합니다. 덕분에 많이 배우고 성장할 수 있었고 여러분이 없는 백엔드는 상상할 수 없어요..
      다시한번 12기 아기사자들의 멋사 졸업을 축하드리고, 멋사에서의 활동으로 얻은 경험과 배움이 12기 모두에게 큰 자산으로 남기를 바랍니다. 앞으로도 어디에서든 여러분들의 여정을 응원할게요✨
      마지막으로 함께 멋사를 이끌어준 운영진들, 그리고 대표님 정말 고생 많았습니다 🥰`,
    },
  ],
};
